<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dash_board"
            android:icon="@drawable/ic_dashboard"
            android:title="Offers Zone" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/credits"
            android:icon="@drawable/ic_credits"
            android:title="Credits" />

        <item
            android:id="@+id/wish_conf"
            android:icon="@drawable/ic_mywish"
            android:title="Wish History" />

        <item
            android:id="@+id/booking_history"
            android:icon="@drawable/ic_book_history"
            android:title="Booking History" />


        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/ic_phone"
            android:title="Contact us" />
        <item
            android:id="@+id/back"
            android:icon="@drawable/ic_back"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
