<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@drawable/hotel_pic"-->
            <!--app:layout_collapseMode="parallax" />-->
            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager_hotelPic"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"></android.support.v4.view.ViewPager>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <RatingBar
                    android:id="@+id/hotel_stara"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:rating="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.70"
                    android:text="Hotel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hotel_namea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.70"
                    android:maxLines="1"
                    android:text="Keys Hotel Whitefield"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"

                    android:layout_marginTop="3dp"
                    android:background="@drawable/app_icon" />

                <TextView
                    android:id="@+id/hotel_likea"
                    android:layout_width="63dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/backshape"
                    android:text="\t4.3/5"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/button_pressed"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_map_address" />

                <TextView
                    android:id="@+id/addressa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:inputType="textMultiLine"
                    android:text="No. 56/A, Opposite Wipro Gate,Whitefield"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/offer_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_lock_white" />

                    <TextView
                        android:id="@+id/discounta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text=" +68%"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtnouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="OFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/button_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"

                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_white_watch" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="left"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:id="@+id/ch" />-->
                    <TextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:text="00:56"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                </LinearLayout>


            </LinearLayout>


            <!--for horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/facilities_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/wifi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wifi_black"
                    android:tint="#736F6E" />

                <ImageView
                    android:id="@+id/restu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_restaurant_black"
                    android:tint="#736F6E" />

                <ImageView
                    android:id="@+id/tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_tv_black"
                    android:tint="#736F6E" />

                <ImageView
                    android:id="@+id/zym"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_gym_black"
                    android:tint="#736F6E" />

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:id="@+id/more_facilities"-->
                    <!--android:text="More"-->
                    <!--android:textColor="#fff"-->
                    <!--android:background="@color/primary"-->
                    <!--android:layout_marginLeft="10dp"/>-->

            </LinearLayout>

            <!--for horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:text="Room Photos"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    android:textSize="18dp" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/room_photos"
                    >
                    </LinearLayout>

                <!--<android.support.v4.view.ViewPager-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/pager_roomPic"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--</android.support.v4.view.ViewPager>-->
                </HorizontalScrollView>
            </LinearLayout>

            <!--for horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/chkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check in"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/secondary_text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/checkin_datea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28/06/2016"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/accent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/checkin_timea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:10 am"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/accent"
                        android:textSize="18dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/chkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check out"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/secondary_text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/checkout_datea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/06/2016"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/accent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/checkout_timea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:10 am"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/accent"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <!--for horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ctxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Persons"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/secondary_text"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/people"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adults:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/adultsam"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/childrenam"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <!--for horizontal line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/hotelPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Hotel Policy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/secondary_text"
                android:textSize="18dp" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/policyh"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:layout_marginBottom="60dp"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/hpolicy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The primary guest must be at least 18 years of age to be able to check-in the hotel.
Requirement of an extra mattress will be treated as a third occupancy."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary_text"
                        android:textSize="16dp" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/recyclerReview"
                    android:visibility="invisible"
                    android:layout_marginBottom="60dp">

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/selectService"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_rupee_white" />


                <TextView
                    android:id="@+id/wow_pricea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1950"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rupees_black" />


                <TextView
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:text="4999"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/selectRooma"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:text="SELECT ROOM >"
                android:textColor="#ffffff"
                android:textSize="16dp"

                />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>