<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"

    android:layout_width="match_parent"
    android:layout_height="160dp"
    card_view:cardUseCompatPadding="true">




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="5dp"
    tools:context="com.mydhees.wow.customer.Home"
    android:orientation="horizontal"
    android:background="@color/cardview_light_background">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/offer"
        android:layout_weight="1.2">

        <!--<TextView-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:background="@drawable/offer_back"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:text="+50%"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:drawableLeft="@drawable/ic_lock_white"-->
            <!--android:textSize="12dp"-->
            <!--android:id="@+id/discount" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:background="@drawable/offer_back"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_lock_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="+68%"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/discount" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="OFF"

                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/txtnouse" />
        </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:id="@+id/hotel_image"
            android:background="@drawable/hotel_pic"/>

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="30dp">

            <LinearLayout android:id="@+id/linear"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:id="@+id/star"
                    android:background="@drawable/ic_action_star"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Royal Palace"
            android:textSize="16dp"
            android:id="@+id/hotel_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:maxLines="3"
            android:text="BLOCK D2 Manayata Tech Park, Thanisandra"
            android:id="@+id/hotel_location" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/backshape">

            <ImageView
                android:layout_width="17dp"

                android:layout_height="17dp"
                android:background="@drawable/app_icon"/>
        <TextView
            android:layout_width="40dp"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"

            android:textColor="@color/button_pressed"
            android:text="4.3/5"
            android:textSize="10dp"
            android:id="@+id/hotel_like" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time Left"
            android:layout_marginTop="10dp"
            android:textColor="@color/accent"
            android:textSize="10dp"
            android:id="@+id/textView3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" 00:30"
            android:textColor="@color/offer"
            android:textSize="14dp"
            android:id="@+id/time_ramaining" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Check in:"
            android:textSize="12dp"
            android:id="@+id/txt1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="28/06/2016"
            android:textColor="@color/accent"
            android:textSize="12dp"
            android:id="@+id/checkin_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="9:10 am"
            android:textColor="@color/accent"
            android:textSize="12dp"
            android:id="@+id/checkin_time" />






    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="15dp"
                android:id="@+id/hrs"

                android:background="@drawable/rupees_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2995"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:id="@+id/offer_price"
                android:gravity="right"/>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4995"
            android:textSize="12dp"
            android:id="@+id/old_price"
            android:gravity="right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Check out:"
            android:textSize="12dp"
            android:id="@+id/txt2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="30/06/2016"
            android:textColor="@color/accent"
            android:textSize="12dp"
            android:id="@+id/checkout_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:10 am"
            android:textColor="@color/accent"
            android:textSize="12dp"
            android:id="@+id/checkout_time" />




    </LinearLayout>



</LinearLayout>
</android.support.v7.widget.CardView>