<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/back_pic"
    android:orientation="vertical"
    >





    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/accent"-->
        <!--android:text="WOW"-->
        <!--android:textSize="45dp"-->
        <!--android:textStyle="bold"-->

        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="minutes"-->
        <!--android:textColor="#228B22"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_gravity="center"/>-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView3"
        android:background="@drawable/app_icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WOW Minutes"
        android:background="#ffffff"
        android:textColor="@color/primary"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
         />
    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:text="SIGN UP"
            android:background="@drawable/button_white_back"
            android:layout_weight="1.0"
            android:textSize="20dp"
            android:textColor="@color/primary"
            android:id="@+id/new_account"
             />

        <Button
            android:layout_width="150dp"
        android:background="@drawable/button_white_back"
        android:layout_weight="1.0"
        android:layout_marginLeft="5dp"
        android:layout_height="52dp"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:text="LOGIN"
        android:id="@+id/login"

        />

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Looking for our customer app?"-->
        <!--android:textColor="@color/accent"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_gravity="center"/>-->



</LinearLayout>

