<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        tools:context="com.mydhees.wow.customer.Home"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:background="@drawable/hotel_pic"
            android:id="@+id/hotel_picp">






            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_gravity="right"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:background="@drawable/backshape">

                        <ImageView
                            android:layout_width="17dp"

                            android:layout_height="17dp"
                            android:background="@drawable/app_icon"/>
                        <TextView
                            android:layout_width="40dp"
                            android:padding="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="1dp"

                            android:textColor="@color/button_pressed"
                            android:text="4.3/5"
                            android:textSize="10dp"
                            android:id="@+id/ratingf" />
                    </LinearLayout>


                    <RatingBar
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/hotel_starf"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:rating="3" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_address_primary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:maxLines="1"
                    android:id="@+id/hotel_namef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="IBIS Hotel , Bangalore"/>

                <TextView
                    android:maxLines="1"
                    android:id="@+id/hotel_addressf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="@color/secondary_text"
                    android:text="Bommanhalli, Bangalore, India"/>
            </LinearLayout>






        </LinearLayout>






    </LinearLayout>
</android.support.v7.widget.CardView>
